# Dados do PostgreSQL no EasyPanel
DB_HOST=apps_postgres
DB_PORT=5432
DB_NAME=apps
DB_USER=postgres
DB_PASSWORD=D6EA6A77B6F1AB714F16F848F5935

# Porta do servidor
PORT=3001

# Ou use a connection string:
# DATABASE_URL=postgres://postgres:D6EA6A77B6F1AB714F16F848F5935@apps_postgres:5432/apps